{
  "dependencies": {
    "bs-platform": "bsansouci/bsb-native#3.2.0"
  },
  "scripts": {
    "start": "bsb -make-world -backend native -w",
    "clean": "bsb -clean-world",
    "lisp": "./lib/bs/native/lisp.native bin parsable/test/minimal.rel > node_modules/out.bin && ./node_modules/bs-platform/lib/bsc.exe -impl node_modules/out.bin && node node_modules/out.js",
    "ml": "./lib/bs/native/lisp.native ml parsable/test/minimal.rel",
    "mll": "./lib/bs/native/refmt.native ml-lisp parsable/lisp parsable/test/minimal.rel",
    "debug": "./lib/bs/native/lisp.native debug parsable/test/minimal.rel",
    "pretty": "./lib/bs/native/lisp.native pretty parsable/test/minimal.rel"
  }
}
