{
  "dependencies": {
    "bs-platform": "bsansouci/bsb-native#3.2.0"
  },
  "scripts": {
    "start": "bsb -make-world -backend native -w",
    "lisp": "./lib/bs/native/refmt.native bin-lisp parsable/lisp parsable/test/minimal.rel > out.bin && ./node_modules/bs-platform/lib/bsc.exe -impl out.bin && node out.js",
    "ml": "./lib/bs/native/refmt.native debug-lisp parsable/lisp parsable/test/minimal.rel",
    "pretty": "./lib/bs/native/refmt.native pretty parsable/lisp parsable/test/minimal.rel"
  }
}
